<!DOCTYPE html>
<html lang="en">
 

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Evan McCullough Portfolio
    </title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Assets/styles.css" />
  </head>
  <body class="container-flex">
    <header class="row">
      <div class="row">
      <h1>Portfolio - Evan Quinn McCullough</h1>

      <nav>
        <ul>
            <li id="navID">
              <a href="#AboutMe">About Me</a>
            </li>
            <li id="navID">
              <a href="#ContactMe">Contact Me</a>
            </li>
            <li id="navID">
              <a href="#Work">Work</a>
            </li>
            <li id="navID">
              <a href="#Resume">Resume</a>
            </li>
        </ul>
      </nav>
    </div>
      <img class="col-sm-1" src="./Assets/images/evBrisk.jpeg" alt="Picture of Evan McCullough">

      </header>

    <main>

        <section class="row" id="AboutMe">
            <h3>
                About Me
            </h3>

            <p>
                My name is Evan McCullough, I currently work as a tennis coach and personal trainer.  However, I was educated and worked as a mechanical engineer. Now I am looking to make a change and enter the tech industry.
            </p>
        </section>
        <section class = "row" id="ContactMe">
            <h3>
                Contact Me
            </h3>
            <ul>
                <li>email: eqmccullough@gmail.com</li>
                <li>phone number: 502-298-0187</li>
            </ul>
        </section>
        <section class="row">
            <h3 class = "row">
              ..Work
            </h3>
            <h4 class = "row">
                ..flashDash Project
            </h4>
            <img class= "col-sm-8" onclick="location.href='https://ctowns5.github.io/flashDash/';" type="button" class="btn btn-primary" src="./Assets/images/localscreenshot.png" alt="flashDash project">
            <h4 class="row">..Rock Paper Scissors (Coming Soon)</h4>
            <img id= "Image2" src="./Assets/images/RPS.jpeg" alt="Rock Paper Scissors">
            <h4>Video Game (Coming Soon)</h4>
            <img class="col-sm-4" src="./Assets/images/videogame.jpeg" alt="Video Game">
        </section>
        <section id="Resume">
          <h3>Resume</h3>
          <img id="Image2"  src="./Assets/images/ResumePic.png" alt="Resume">
        </section>



      <script
        src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
        crossorigin="anonymous"
      ></script>


    </main>

    <footer>
      <p>Created by Evan McCullough circa 2023</p>
    </footer>
  </body>


</html>